<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spread page</title>

  <style>
    * {
          margin: 0px;
          padding: 0px;
          font-family: 'Lato', sans-serif;
    font-family: 'Rubik', sans-serif;
          font-size: 15px;
      
        }
        body{
          background-color: #F7F6F6;
          width: 1500px;
        }
    .card{
                display: grid;
                grid-template-columns: repeat(3,420px);
                width: 1300px;
                margin: auto;
    
                gap: 18px;
            }
            .mainbox{
                /* border: 1px solid red; */
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
           border-radius: 10px; 
           border-radius: 10px;
           background-color: white;
          
                
            }
            .topimg{
          width: 100%;
          border-radius: 10px 10px 0px 0px ;
          
        }
        .carddetails{
          padding: 15px 15px 0px 15px;
          background-color: white;
         
        }
        .cardbottom{
          padding: 0px 15px 0px 15px;
          /* background-color: white; */
         
        }
        .cardtitle{
          line-height: 55px;
          font-weight: 600;
           
          white-space: nowrap  ;
          width: 90%;
          overflow-wrap: break-word;
    
        
        }
        .carddesc{
          line-height: 30px;
          color: rgb(98, 98, 98);
          
          
        }
        .cardweight{
          font-weight: 600;
          display: flex;
          line-height: 45px;
          
          
        }
        .cardweight>span{
          margin-right: 40px;
          font-size: 15px;
          /* margin-bottom: 15px; */
          
        }
        .cardaction{
          display: flex;
          align-items: center;
          justify-content: space-between;
          justify-content: space-between;
          margin-bottom: 10px;
        }
        .endbotton1{
          /* border: 1px solid red; */
          margin: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cardbottomspan{
        margin-left: 12px;
        color: rgb(98, 98, 98);
      
      }
        .cardactionmain{
          
          display: flex;
          width: 55%;
          justify-content: space-between;
          align-items: baseline;
    
        }
        .rate{
          font-size: 20px;
          color: #d11243;
          font-weight: 600;
    
        }
        .ratelogo{
          color: rgb(98, 98, 98);
    
        }
        .rateprice{
    
      color: rgb(98, 98, 98);
      text-decoration: line-through;
        }
        .ratediscount{
          color: green;
        font-weight: 600;
        font-size: 17px;
    
          
        }
        .buttoncart{
          background-color: #d11243;
          border: none;
          color: white;
          padding: 10px 15px;
          border-radius: 8px;
          justify-content: center;
          align-items: center;
        }
      
    
    
     
    /* /////////////////////////////////////////////////////////// */
            .bottomstatic {
                display: flex;
                justify-content: left;
                align-items: center;
              
            }
    .static{
        width: 1300px; 
        margin: auto;
    }
            .bottomstatic>span {
                display: flex;
                justify-content: left;
                align-items: center;
    
            }
    
            .bottomstatic>span>span {
    
                margin-left: 15px;
                margin-right: 15px;
            }
    
            .bottomstatic>span>h1 {
    
                font-size: 25px;
                color: rgb(98, 98, 98);
                margin-right: 55px;
            }
    
            .topstatic {
                margin: 20px;
                margin-left: 0px;
                
            }
    
            .topstatic>span {
                margin: 10px 10px 10px 0px;
            }
    /* ///////////////////////////////////// */
            .filterpart {
                padding: 20px 20px 20px 50px;
                width: 1280px;
                margin: auto;
                padding-left: 0px;
                position: sticky;
                top: 0px;
                background-color: #F7F6F6;
            }
    
            .filterpart>span {
                margin-right: 20px;
    
    
            }
    
            .Delivery {
                margin-right: 20px;
                /* background-color: red; */
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
    
            .Menu {
                margin-right: 20px;
    
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
            }
            .ChickenType{
                margin-right: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
            .BoneType{
                margin-right: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
            .CutType{
                margin-right: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
            .BestSuitedFor{
                margin-right: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
    
            .pack {
                margin-right: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(180, 180, 180);
    
    
            }
    
            .imgcato {
                display: flex;
                width: 1300px;
                /* border: 1px solid red; */
                margin: auto;
                justify-content: space-between;
    
            }
    
            .concato {
                display: flex;
                width: 1300px;
                /* border: 1px solid red; */
                margin: auto;
                justify-content: space-between;
            }
    
            .concato>span {
                text-align: center;
                border: 1px solid black;
            }
    
            /* for cata */
            #cata {
                display: flex;
                text-align: center;
                padding-left: 100px;
                background-color: white;
    
    
            }
    
            .cataimg {
                width: 80px;
                /* margin: 10px; */
            }
    
            .cataspan {
                margin: 10px;
    
    
            }
    
            .catatxt>p {
                margin: 10px;
            }
    
            .catatxt {
    
                color: gray;
                text-decoration: none;
            }
    
            br+span:hover {
                color: #d11243;
            }
    
     
        </style>
</head>

<body>

  <div id="cata">
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/59724ce1-1f3d-f1f4-c688-c05a0005c8de/original/Circle@3x-16.png?format=webp" alt="">
        <br>
        <span class="catatxt"> <p>Today's Deals</p> </span>
      
      </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/c777a59e-f2f7-dd37-9ba0-7f385aed3eb3/original/Circle@3x.png?format=webp" alt="">
        <br>
        <span class="catatxt"> <p>Chicken  </p></span>
              </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/e13f894d-d51e-beea-4ef5-aab1a193d373/original/Circle@3x-13.png?format=webp" alt="">
        <br><span class="catatxt"> <p> Fish & Seafood </p></span>
        
      </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/4d9c0c72-c070-dd56-4a2e-9fbfe8230f42/original/Circle@3x-1.png?format=webp" alt="">
        <br><span class="catatxt"> <p> Mutton </p>  </span>
            </a>
    </span>

    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/450e3217-59ac-8145-3bee-296e729f03bf/original/Circle@3x-17.png?format=webp" alt="">
        <br><span class="catatxt">   <p> Ready to Cook </p>   </span>
         </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/f7ef9035-9baa-b9b5-d56d-97059ffe6c39/original/Circle@3x-18.png?format=webp" alt="">
        <br><span class="catatxt"> <p>  Prawns</p></span>
              </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/7b500ec8-8001-436b-74ca-430fd4e2ff0b/original/Circle@3x-14.png?format=webp" alt="">
        <br><span class="catatxt"><p>  Spreads</p> </span>
             </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/27cf80b9-2a8f-d70d-7695-8142c85e5bcb/original/Circle@3x-2.png?format=webp" alt="">
        <br><span class="catatxt"><p> Eggs </p> </span>
            </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/c7cde9d8-4e31-8ea5-79a4-cce48c7ed109/original/Circle@3x-15.png?format=webp" alt="">
        <br><span class="catatxt"> <p>   Kebabs & Tandoor</p>  </span>
        </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/3130cc9b-71e5-ff33-d413-9fcda531afac/original/Circle@3x-20.png?format=webp" alt="">
        <br><span class="catatxt"><p>Combos</p> </span>
             </a>
    </span>
    <span class="cataspan">
      <a style="text-decoration:none" href="googlr.com">
        <img class="cataimg" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/90882875-962a-8e96-6c45-f7d6492abd3b/original/Circle@3x-16.png?format=webp" alt="">
        <br><span class="catatxt"><p>Bestsellers  </p> </span>
             </a>
    </span>
    

  </div>
  <div class="cointainer">

    <div class="static">
      <div class="topstatic">
        <span> <a href="">Home</a></span> <span> > </span><span>Chicken</span>
      </div>
      <div class="bottomstatic">
        <span> <h1>Chicken</h1></span>
        <span>
          <img src="https://d2407na1z3fc0t.cloudfront.net/USP/usp_60828eb6451d0" alt="">
          <span>Ready To Eat</span>
          <span>|</span>
        </span>

        <span>
          <img src="https://d2407na1z3fc0t.cloudfront.net/USP/usp_60828f0a9667d" alt="">
          <span>Real Meat Chunks</span>
          <span>|</span>
        </span>

        <span>
          <img src="https://d2407na1z3fc0t.cloudfront.net/USP/usp_6082903259d91" alt="">
          <span>No Artificial Preservatives</span>
          <span>|</span>
        </span>

        <span>
          <img src="https://d2407na1z3fc0t.cloudfront.net/USP/usp_6082906db5f90" alt="">
          <span>Delicious Flavours</span>
        </span>

        
      </div>
      
      
     </div>
     <div class="filterpart" >
       <!-- append filterpart here -->
       <span><button class="Delivery">Express Delivery</button>
        <!-- <select id="Delivery">  
                <option value="Express Delivery">Express Delivery</option>
            </select> --></span>
       <span> <select class="ChickenType">
        <option >Chicken Type </option>
        <option value="Broiler">Broiler</option>
        <option value="Country">Country</option>
        <option value="Kadaknath">Kadaknath</option>
      </select></span>

      <span> <select class="BoneType">
        <option >Bone Type</option>
        <option value="Bone-in">Bone-in</option>
        <option value="Boneless">Boneless</option>
      
      </select></span>

      <span> <select class="CutType ">
        <option >Cut Type </option>
        <option value="Whole & Curry Cut">Whole & Curry Cut</option>
        <option value="Wings & Offals">Wings & Offals</option>
        <option value="Thigh & Drumstick">Thigh & Drumstick</option>
        <option value="Mince">Mince</option>
        <option value="Cubes & Strips">Cubes & Strips</option>
        <option value="Whole Leg & Lollipop">Whole Leg & Lollipop</option>
      </select></span>

      <span> <select class="BestSuitedFor">
        <option >Best Suited For</option>
        <option value="Bake">Bake</option>
        <option value="Grill">Grill</option>
        <option value="Deep Fry">Deep Fry</option>
        <option value="Roast">Roast</option>
        <option value="Stuffing">Stuffing</option>
        <option value="Curry">Curry</option>
        <option value="Biryani">Biryani</option>
        <option value="Pan Fry">Pan Fry</option>
      </select></span>

       <span> <select class="pack">
        <option >Pack Size </option>
        <option value="Mini">Mini</option>
        <option value="Combo">Combo</option>
        <option value="Regular">Regular</option>
      </select></span>
       
      
      
   
     </div>
     <div class="card">
       <!-- <a id="card-a"> -->
   
       <!-- </a> -->
   
       <!-- append all products here -->
     </div>
   
   

  </div>

  
</body>

</html>
<script>

let data = [
{
  ProductID:"chicken-101",
  image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/58b7f670-6e56-a198-73a6-039b07182868/original/ChickenLC.jpg?format=webp",
  Title:"Chicken Curry Cut (Small Pcs)",
  Details:"Small pieces of bone-in & boneless chicken for curries",
  Netwt:"500gms",
  Gross:"526gms",
  MRP:"170",

  Delivery:"Normal Delivery",
  ChickenType:"Kadaknath",
  BoneType:"Bone-in",
  CutType:"Breast",
  BestSuitedFor:"Grill",
  PackSize:"Regular",

  productPageDetails:"With our Chicken Curry Cut on hand, making a delicious chicken curry has never been easier! Licious Chicken Curry Cut is a mix of bone-in, small pieces of breast, wing (without the tip), leg and thigh meat, enough to feed a small to medium-sized family. This Small pack consists of 13-16 pieces of smaller cuts of chicken, for when you are making a smaller portion of curry or looking to reduce cooking time. Smaller pieces of chicken cook faster because of the higher surface-to-volume ratio.These pieces remain juicy and turn tender once cooked. Make Andhra Style Chicken Curry, Dhaba Style Chicken Curry, Mughlai Chicken Curry and more with Licious Chicken Curry Cut (Small).  Licious chickens are raised on bio-secure farms and are antibiotic-residue free.",
  Serves:"4",
  image1:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_5785b9065d7e1/3/prod_display_image/1584770437.9208--2020-03-2111:30:37--738?format=webp"
},

{
    ProductID:"chicken-102",
    image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/58b7f670-6e56-a198-73a6-039b07182868/original/ChickenLC.jpg?format=webp",
    Title:"Chicken Curry Cut(Large Pcs)",
    Details:"Half a chicken cut to chunky pieces including one leg,a..",
    Netwt:"500gms",
    Gross:"526gms",
    MRP:"189",
  
    Delivery:"Normal Delivery",
    ChickenType:"Broiler",
    BoneType:"Bone-in",
    CutType:"Mince",
    BestSuitedFor:"Grill",
    PackSize:"Regular",
  
    productPageDetails:"With our Chicken Curry Cut on hand, making a delicious chicken curry has never been easier! Licious Chicken Curry Cut is a mix of bone-in, small pieces of breast, wing (without the tip), leg and thigh meat, enough to feed a small to medium-sized family. This Small pack consists of 13-16 pieces of smaller cuts of chicken, for when you are making a smaller portion of curry or looking to reduce cooking time. Smaller pieces of chicken cook faster because of the higher surface-to-volume ratio.These pieces remain juicy and turn tender once cooked. Make Andhra Style Chicken Curry, Dhaba Style Chicken Curry, Mughlai Chicken Curry and more with Licious Chicken Curry Cut (Small).  Licious chickens are raised on bio-secure farms and are antibiotic-residue free.",
    Serves:"8",
    image1:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/58b7f670-6e56-a198-73a6-039b07182868/original/ChickenLC.jpg?format=webp"
},

{
    ProductID:"chicken-103",
    image:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_5785b9065d7e1/3/prod_display_image/1584770437.9208--2020-03-2111:30:37--738?format=webp",
    Title:"Chicken Breast-Boneless",
    Details:"Tender,boneless fillets of chicken meat cut from the bre...",
    Netwt:"400gms",
    Gross:"500gms",
    MRP:"239",
  
    Delivery:"Express Delivery",
    ChickenType:"Country",
    BoneType:"Boneless",
    CutType:"Mince",
    BestSuitedFor:"Roast",
    PackSize:"Large Pack",
  
    productPageDetails:"Chicken Breast is one of the meatier cuts of a Chicken, which comes from the breast-bone of the bird. This cut is skinless and has a supple texture.A good source of vitamins and minerals, Chicken Breast, is also a great choice for a lean protein diet.",
    Serves:"4",
    image1:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_5785b9065d7e1/3/prod_display_image/1584770437.9208--2020-03-2111:30:37--738?format=webp"
},

{
    ProductID:"chicken-104",
    image:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_c61k6uqaf5h/3/prod_display_image/1636891873.7065--2021-11-1417:41:13--1818?format=webp",
    Title:"Afghani Murgh Seekh Kebab",
    Details:"The classic chicken seekh kebab,marinated in tradition...",
    Netwt:"400gms",
    Gross:"400gms",
    MRP:"249",
  
    Delivery:"Express Delivery",
    ChickenType:"Country",
    BoneType:"Boneless",
    CutType:"Breast",
    BestSuitedFor:"Grill",
    PackSize:"Regular",
  
    productPageDetails:"Marinated in hot chilli seasoning, the wings are then coated in batter & covered in panko bread crumbs. This means that all you have to do is to deep-fry these wings & it's ready within 8 minutes! Have the crispy, juicy wings with a squeeze of lime or paired with your favourite condiment.",
    Serves:"2-3",
    image1:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_c61k6uqaf5h/3/prod_display_image/1636891873.7065--2021-11-1417:41:13--1818?format=webp"
},

{
    ProductID:"chicken-105",
    image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/ca584fac-43d3-95d4-9aad-77e9b8912bcd/original/Crispy-Chicken-Wings-Tag_(1).jpg?format=webp",
    Title:"Crispy Chicken Wings | Ready To Cook",
    Details:"Chicken wings marinated in spices & coated in panko cru...",
    Netwt:"225gms",
    Gross:"270gms",
    MRP:"99",
  
    Delivery:"Express Delivery",
    ChickenType:"Country",
    BoneType:"Boneless",
    CutType:"Mince",
    BestSuitedFor:"Grill",
    PackSize:"Regular",
  
    productPageDetails:"Craving crispy, juicy wings but don't have the time to make them from scratch? Licious Crispy Chicken Wings are what you need!",
    Serves:"2-3",
    image1:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/50427a48-1e20-5fed-fc1e-050349afcb52/original/Crispy-Chicken-Wings-Tag_(1).jpg?format=webp"
},

{
    ProductID:"chicken-106",
    image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/8b89c688-d56c-f9ce-e3a0-d01a4dc01869/original/Chicken_MiniBites_Boneless_Hero_Shot.jpg?format=webp",
    Title:"Chicken Mini Bites-Breast Cut",
    Details:"",
    Netwt:"250gms",
    Gross:"350gms",
    MRP:"165",
  
    Delivery:"Normal Delivery",
    ChickenType:"Broiler",
    BoneType:"Boneless",
    CutType:"Wings",
    BestSuitedFor:"Grill",
    PackSize:"Large Pack",
  
    productPageDetails:"The Chicken Mini Bites from Licious are finely cut, boneless, bite-sized pieces of chicken. These tender, juicy mini bites of chicken are obtained from the breast portion. Rich in proteins, vitamin B6, and minerals, these mini bites are a great way to up your nutrient intake.",
    Serves:"4",
    image1:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/8b89c688-d56c-f9ce-e3a0-d01a4dc01869/original/Chicken_MiniBites_Boneless_Hero_Shot.jpg?format=webp"
},

{
    ProductID:"chicken-107",
    image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/041fd1e0-80fa-2cf1-387e-5c13b7310def/original/HeroShot.jpg?format=webp",
    Title:"Chicken Drumstick",
    Details:"Bone-in,juicy meat from the lower leg with a unique flav...",
    Netwt:"450gms",
    Gross:"600gms",
    MRP:"269",
  
    Delivery:"Normal Delivery",
    ChickenType:"Broiler",
    BoneType:"Bone-in",
    CutType:"Mince",
    BestSuitedFor:"Roast",
    PackSize:"Large Pack",
  
    productPageDetails:"A mix of dark and white meat, our large Chicken Curry Cut pieces include one leg, one wing without tip, and one breast quarter with backbone. Obtained from pasture-raised healthy chickens, the meat has a rich, juicy flavour with a tender, smooth and moderate-firm texture. ",
    Serves:"4",
    image1:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/041fd1e0-80fa-2cf1-387e-5c13b7310def/original/HeroShot.jpg?format=webp"
},
  
{
    ProductID:"chicken-108",
    image:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ffojtznsds8/3/prod_display_image/1636891440.6105--2021-11-1417:34:00--1818?format=webp",
    Title:"Chicken Boneless-Cubes",
    Details:"Skinless & boneless Cut & cleaned",
    Netwt:"450gms",
    Gross:"690gms",
    MRP:"220",
  
    Delivery:"Normal Delivery",
    ChickenType:"Broiler",
    BoneType:"Boneless",
    CutType:"Cubes & Strips",
    BestSuitedFor:"Grill",
    PackSize:"Regular",
  
    productPageDetails:"Licious Chicken Tikka Cut is a mix of skinless & boneless leg & breast pieces. These pieces turn juicy & tender when cooked which makes them ideal for grilling or pan-roasting/frying. Marinate them in a mix of aromatic spices and grill them to make a perfect, finger-licking chicken tikka.",
    Serves:"4",
    image1:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ffojtznsds8/3/prod_display_image/1636891440.6105--2021-11-1417:34:00--1818?format=webp"
},

{
    ProductID:"chicken-109",
    image:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/5f58bbca-0809-022c-9f87-9cef97627a5e/original/1618587644.jpg?format=webp",
    Title:"Chicken Breast Fillet- Thinly Sliced",
    Details:"Moist tender chicken best for steaks, and BBQ chicken.",
    Netwt:"450gms",
    Gross:"1303gms",
    MRP:"231",
  
    Delivery:"Express Delivery",
    ChickenType:"Broiler",
    BoneType:"Boneless",
    CutType:"Breast",
    BestSuitedFor:"Roast",
    PackSize:"Large Pack",
  
    productPageDetails:"Chicken Breast is one of the meatier cuts of a chicken, which comes from the breast-bone of the bird. This fillet cut is skinless and thinly sliced for more even cooking. A good source of vitamins and minerals, Chicken Breast, is also a great choice for a lean protein diet. ",
    Serves:"2-3",
    image1:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/5f58bbca-0809-022c-9f87-9cef97627a5e/original/1618587644.jpg?format=webp"
},

{
    ProductID:"chicken-110",
    image:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_5jxjsbhief7/3/prod_display_image/1622911758.7296--2021-06-0522:19:18--738?format=webp",
    Title:"Chicken Leg-Whole with Thigh",
    Details:"Skinless and bone-in chicken thigh and drumstick with a...",
    Netwt:"400gms",
    Gross:"533gms",
    MRP:"265",
  
    Delivery:"Normal Delivery",
    ChickenType:"Country",
    BoneType:"Bone-in",
    CutType:"Thigh & Drumstick",
    BestSuitedFor:"Curry",
    PackSize:"Large Pack",
  
    productPageDetails:"Skinless and bone-in, Chicken Leg Whole from Licious consists of both, the thigh and drumstick. This cut of the chicken includes dark meat that is rich in flavour and has a moist texture. Packed with proteins, vitamins, and minerals, Chicken Leg can be an ideal cut for a wholesome meal.",
    Serves:"2",
    image1:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_5jxjsbhief7/3/prod_display_image/1622911758.7296--2021-06-0522:19:18--738?format=webp"
}

];
  

let productcontainer = document.querySelector(".card");
  let filterChickenType = document.querySelector(".ChickenType");
  let filterBoneType = document.querySelector(".BoneType");
  let filterCutType = document.querySelector(".CutType");
  let filterBestSuitedFor = document.querySelector(".BestSuitedFor");
  let filterdelivery = document.querySelector(".Delivery");
  let filterpack = document.querySelector(".pack");
  
  
  let cartls = JSON.parse(localStorage.getItem("cartpage")) || [];
// console.log(cartls)

  dispaly(data);
  function dispaly(data) {
        productcontainer.innerHTML = "";
        
        
        data.forEach(function (elem, index) {
            let main1 = document.createElement("div");
            main1.classList.add("mainbox");
            // create a tag
                                          let ipage = document.createElement("a");//
                                          
                                          ipage.addEventListener("click", function () {
                                            
                                          console.log("inside ipage");
                                           let insidepageobj = elem;
                                          
                                           
                                           localStorage.setItem("in-page-obj", JSON.stringify(insidepageobj));
                                        //    ipage.href = "https://www.google.com/";
                                        })
                                           

                                            //div-1.1
                                            let cardtop = document.createElement("div");
                                            cardtop.classList.add("otherclass");

                                              //img            
                                            let img = document.createElement("img");
                                            img.classList.add("topimg");
                                            img.src = elem.image;
                   
                                                //div
                                            let itemdetails = document.createElement("div");
                                            itemdetails.classList.add("carddetails");

                                            //div
                                            let detailstitle = document.createElement("div");

                                              //span            
                                            let detailstitlespan = document.createElement("span");
                                            detailstitlespan.classList.add("cardtitle");
                                            detailstitlespan.innerText = elem.Title;
                                            detailstitle.append(detailstitlespan);              

                                            //div  
                                            let detailsdesc = document.createElement("div");
                                            detailsdesc.classList.add("carddesc");
                                            detailsdesc.innerText = elem.Details;
                      
                                            //p            
                                            let itemweight = document.createElement("p");

                                             itemweight.classList.add("cardweight");

                                             //span           
                                             let itemnetweight = document.createElement("span");
                                             itemnetweight.innerText = "Net wt: " + elem.Netwt;

                                             //span           
                                             let itemgrossweight = document.createElement("span");
                                             itemgrossweight.innerText = "Gross: " + elem.Gross;
                                             itemweight.append(itemnetweight, itemgrossweight);           
                                             
                                             
                                             itemdetails.append(detailstitle, detailsdesc, itemweight);
                                             cardtop.append(img, itemdetails);
                                           

                                             ipage.append(cardtop)

                                            
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                        
                                                let cartend = document.createElement("div");//
                                                cartend.classList.add("cardbottom");


                                                            //div           
                                                           let rateaction = document.createElement("div");//
                                                           rateaction.classList.add("cardaction");
                                                            //div           
                                                           let rateline = document.createElement("div");
                                                           rateline.classList.add("cardactionmain");
                                                           //span           
                                                           let rate = document.createElement("span");
                                                           rate.classList.add("rate");
                                                           let percent = elem.MRP * .8;
                                                           rate.innerText = "₹" + percent.toFixed(0);;
                                                           //span           
                                                           let ratelogo = document.createElement("span");
                                                           ratelogo.classList.add("ratelogo");
                                                           ratelogo.innerText = "MRP:" + " ";
                                                           //span           
                                                           let rateprice = document.createElement("span");
                                                           rateprice.classList.add("rateprice");
                                                           rateprice.innerText = " " + "  ₹" + elem.MRP;
                                                           //span           
                                                           let ratediscount = document.createElement("span");
                                                           ratediscount.classList.add("ratediscount");
                                                           ratediscount.innerText = "20% OFF";
                                                           rateline.append(rate, ratelogo, rateprice, ratediscount);
                                                        //    div            
                                                           let ratelinened = document.createElement("div");
                                                           ratelinened.classList.add("cardactionend");
                                               
                                               
                                               
                                               
                                                           let minus = document.createElement("div");
                                                           // minus.innerText="1";
                                               
                                                           let addtocart = document.createElement("button");
                                                           addtocart.classList.add("button");
                                                           addtocart.classList.add("buttoncart");
                                               
                                                           let plus = document.createElement("div");
                                                           // plus.innerText="1";
                                               
                                               
                                                           addtocart.innerText = "Add To Cart";
                                               
                                                           addtocart.addEventListener("click", function () {
                                                               // console.log("101-",elem.ProductID);
                                               
                                                               if (addtocartfunction(elem.ProductID) === true) {
                                                                   // console.log("4");
                                                                   alert("Product Added Successfully");
                                                                   elem["Quantity"] = 1;
                                               
                                                                   // addtocart.innerText=elem.Quantity
                                               
                                               
                                                                   cartls.push(elem);
                                                                   // console.log(elem);
                                                                   localStorage.setItem("cartpage", JSON.stringify(cartls));
                                                               } else {
                                                                   // console.log("5");
                                                                   alert("Product Already In Cart");
                                                               }
                                               
                                                           })
                                               
                                               
                                               
                                                           ratelinened.append(minus, addtocart, plus);
                                                           rateaction.append(rateline, ratelinened);

                                                           let line1 = document.createElement("hr");
                                                           let endbotton=document.createElement("div");
                                                           endbotton.classList.add("endbotton1");
                                                           let imgdel = document.createElement("img");
                                                           imgdel.src = "https://www.licious.in/img/rebranding/express_delivery.svg";
                                                           let ipageendspan = document.createElement("span");
                                                           ipageendspan.classList.add("cardbottomspan");
                                                           ipageendspan.innerText = "   Today 6 PM - 9 PM";
                                                           endbotton.append(imgdel,ipageendspan)
                                                           cartend.append(rateaction,line1,endbotton);
                 
            
            
      main1.append(ipage,cartend);
            document.querySelector(".card").append(main1);






           



        })
    }



  filterBestSuitedFor.addEventListener("change", function () {
    console.log("inside menu");

    let filtered = data.filter(function (element) {
      return element.BestSuitedFor === filterBestSuitedFor.value;
    })
    dispaly(filtered);
  })

  
  filterCutType.addEventListener("change", function () {
    console.log("inside menu");

    let filtered = data.filter(function (element) {
      return element.CutType === filterCutType.value;
    })
    dispaly(filtered);
  })


  filterBoneType.addEventListener("change", function () {
    console.log("inside menu");

    let filtered = data.filter(function (element) {
      return element.BoneType === filterBoneType.value;
    })
    dispaly(filtered);
  })
  

  filterChickenType.addEventListener("change", function () {
    console.log("inside menu");

    let filtered = data.filter(function (element) {
      return element.ChickenType === filterChickenType.value;
    })
    dispaly(filtered);
  })


  filterdelivery.addEventListener("click", function () {
    console.log("inside delivery");

    let filtereddev = data.filter(function (element) {
      return element.Delivery === filterdelivery.innerText;
    })
    dispaly(filtereddev);
  })


  filterpack.addEventListener("change", function () {
    console.log("inside pack");

    let filtered = data.filter(function (element) {
      return element.Packsize === filterpack.value;
    })
    dispaly(filtered);
  })


// function add to cart declare
function addtocartfunction(ProductID){
  // console.log(ProductID);
  let newcart=cartls.filter(function(elem){
    return elem.ProductID===ProductID;
  })
  // console.log("newcart.length",newcart.length);
  if(newcart.length>0){
    // console.log("2");
                return false;
             }else{
              // console.log("3");
                return true;
             }


}








</script>




